{
  "name": "code-talk-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test:run-server": "TEST_DATABASE_URL=process.env.TEST_DATABASE_URL npm start",
    "test:execute-test": "mocha --require @babel/register 'src/**/*.spec.js'",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Jeff Maxwell <maxjeffwell@gmail.com>",
  "license": "GNU GPLv3",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "mocha": "^6.2.3",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "bcryptjs": "^2.4.3",
    "body-parser-graphql": "^1.1.0",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-redis-subscriptions": "^2.2.1",
    "graphql-resolvers": "^0.3.3",
    "graphql-subscriptions": "^1.1.0",
    "ioredis": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "npm-check-updates": "^3.2.2",
    "pg": "^7.18.2",
    "sequelize": "^5.21.7",
    "uuid": "^3.4.0"
  },
  "heroku-run-build-script": true,
  "graphql-schema-linter": {
    "rules": [
      "enum-values-sorted-alphabetically"
    ]
  }
}
